# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: nodejs-nazuna
serviceNameSuffix: service

nodejs:
  replicaCount: 3
  image:
    repository: opsta/nazuna
    tag: dev
    pullPolicy: Always
  containerPorts:
    - 8081
  env:
    - name: NODE_ENV
      value: deployment
  #command:
  #  - sh
  #  - entrypoint.sh
  # healthCheck:
  #   path: /
  #   port: 8081
  type: LoadBalancer
  default:
    ports:
      - name: node-nazuna-http
        externalPort: 8081
        internalPort: 8081
        protocol: TCP
